# DiGi.ComputeSharp

./: .editorconfig  DiGi.ComputeSharp.sln  DiGi.ComputeSharp.slnx  Directory.Build.targets  README.md
DiGi.ComputeSharp/: Class1.cs  DiGi.ComputeSharp.csproj
DiGi.ComputeSharp.Geometry/: DiGi.ComputeSharp.Geometry.csproj
DiGi.ComputeSharp.Geometry/Convert/ToComputeSharp/: Coordinate3.cs  Triangle3.cs  Triangle3s.cs
DiGi.ComputeSharp.Geometry/Convert/ToDiGi/: Mesh3D.cs  Point3D.cs  Triangle3D.cs  Vector3D.cs
DiGi.ComputeSharp.Geometry/Spatial/Convert/ToComputeSharp/: Coordinate3.cs  Triangle3.cs  Triangle3s.cs
DiGi.ComputeSharp.Geometry/Spatial/Convert/ToDiGi/: Line3D.cs  Mesh3D.cs  Point3D.cs  Segment3D.cs  Triangle3D.cs  Vector3D.cs
DiGi.ComputeSharp.Geometry/Spatial/Create/: IntersectionResult3D.cs
DiGi.ComputeSharp.Geometry/Spatial/Query/: Shading.cs
DiGi.ComputeSharp.Test/: DiGi.ComputeSharp.Test.csproj  Program.cs
DiGi.ComputeSharp/Classes/: Line3.cs  Point3.cs  Segment3.cs  Triangle3.cs  Vector3.cs
DiGi.ComputeSharp/Classes/ComputeShader/: LineIntersectionComputeShader.cs  LinesIntersectionComputeShader.cs
DiGi.ComputeSharp/Classes/Result/: LineIntersectionResult.cs
DiGi.ComputeSharp/Constans/: Float3.cs  Tolerance.cs  Triangle3.cs
DiGi.ComputeSharp/Core/Classes/: Bool.cs
DiGi.ComputeSharp/Core/Constans/: Tolerance.cs
DiGi.ComputeSharp/Core/Constants/: Tolerance.cs
DiGi.ComputeSharp/Core/Create/: List.cs
DiGi.ComputeSharp/Core/Interfaces/: IGeometry.cs  IIntersection.cs  IResult.cs  ITriangulation.cs
DiGi.ComputeSharp/Core/Query/: Abs.cs  Count.cs  IsValid.cs  Sqrt.cs
DiGi.ComputeSharp/Create/: LineIntersectionResult.cs  LineIntersectionResults.cs
DiGi.ComputeSharp/Legacy/: Class1.cs
DiGi.ComputeSharp/Legacy/Classes/: Line3.cs  Point3.cs  Segment3.cs  Triangle3.cs  Vector3.cs
DiGi.ComputeSharp/Legacy/Classes/ComputeShader/: LineIntersectionComputeShader.cs  LinesIntersectionComputeShader.cs
DiGi.ComputeSharp/Legacy/Classes/Result/: LineIntersectionResult.cs
DiGi.ComputeSharp/Legacy/Constans/: Float3.cs  Tolerance.cs  Triangle3.cs
DiGi.ComputeSharp/Legacy/Create/: LineIntersectionResult.cs  LineIntersectionResults.cs  List.cs
DiGi.ComputeSharp/Planar/Classes/ComputeShader/: Line2IntersectComputeShader.cs  Line2IntersectionComputeShader.cs  Line2IntersectionsComputeShader.cs
DiGi.ComputeSharp/Planar/Classes/Geometry/: Coordinate2.cs  Line2.cs  Triangle2.cs
DiGi.ComputeSharp/Planar/Classes/Result/Intersection/: Line2Intersection.cs
DiGi.ComputeSharp/Planar/Create/: Line2Intersection.cs  Line2Intersections.cs
DiGi.ComputeSharp/Planar/Interfaces/: IGeometry2.cs
DiGi.ComputeSharp/Planar/Interfaces/Result/: IIntersection2.cs
DiGi.ComputeSharp/Planar/Modify/: Add.cs  SwapIfCrossProductNegative.cs
DiGi.ComputeSharp/Planar/Query/: Centroid.cs  Coordinate2.cs  Intersect.cs
DiGi.ComputeSharp/Spatial/Classes/ComputeShader/: Coordinate3InsideComputeShader.cs  Line3IntersectComputeShader.cs  Line3IntersectionComputeShader.cs  Triangle3ExternalShadingComputeShader.cs  Triangle3IntersectionComputeShader.cs  Triangle3IntersectionsComputeShader.cs  Triangle3ShadingComputeShader.cs
DiGi.ComputeSharp/Spatial/Classes/Geometry/: Coordinate3.cs  Line3.cs  Plane.cs  Triangle3.cs
DiGi.ComputeSharp/Spatial/Classes/Intersection/: Line3Intersection.cs  Triangle3Intersection.cs
DiGi.ComputeSharp/Spatial/Classes/Result/Intersection/: Line3Intersection.cs  Triangle3Intersection.cs
DiGi.ComputeSharp/Spatial/Classes/Result/Triangulation/: Triangulation3.cs
DiGi.ComputeSharp/Spatial/Create/: Coordinate3s.cs  Line3Intersection.cs  Line3Intersections.cs  Triangle3Intersection.cs  Triangle3Intersections.cs  Triangulation3.cs
DiGi.ComputeSharp/Spatial/Enums/: LineAlignment.cs
DiGi.ComputeSharp/Spatial/Interfaces/: IIntersection3.cs
DiGi.ComputeSharp/Spatial/Interfaces/Geometry/: IGeometry3.cs
DiGi.ComputeSharp/Spatial/Interfaces/Result/: IIntersection3.cs  ITriangulation3.cs
DiGi.ComputeSharp/Spatial/Modify/: Add.cs
DiGi.ComputeSharp/Spatial/Query/: Centroid.cs  Controid.cs  Coordinate3.cs  First.cs  Inside.cs  Intersect.cs  Round.cs  SameHalf.cs  Shading.cs  Sort.cs  TryGetExtreme.cs  TryGetFirst.cs  TryGetNext.cs
documentation/API/DiGi.ComputeSharp/: DiGi.ComputeSharp.Core.Classes.md  DiGi.ComputeSharp.Core.Constants.md  DiGi.ComputeSharp.Core.Interfaces.md  DiGi.ComputeSharp.Core.md  DiGi.ComputeSharp.Overview.md  DiGi.ComputeSharp.Planar.Classes.md  DiGi.ComputeSharp.Planar.Interfaces.md  DiGi.ComputeSharp.Planar.md  DiGi.ComputeSharp.Spatial.Classes.md  DiGi.ComputeSharp.Spatial.Enums.md  DiGi.ComputeSharp.Spatial.Interfaces.md  DiGi.ComputeSharp.Spatial.md  index.md
documentation/API/DiGi.ComputeSharp.Geometry/: DiGi.ComputeSharp.Geometry.Overview.md  DiGi.ComputeSharp.Geometry.Spatial.md
