<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="DiGi.ComputeSharp.Geometry/DiGi.ComputeSharp.Geometry.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="DiGi.ComputeSharp.Test/DiGi.ComputeSharp.Test.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="DiGi.ComputeSharp/DiGi.ComputeSharp.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
