<Project>
  <PropertyGroup Condition="'$(IsTestProject)' != 'true' And '$(MSBuildProjectExtension)' == '.csproj'">
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' And '$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="DefaultDocumentation" Version="1.2.5" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true' And '$(MSBuildProjectExtension)' == '.csproj'">
    <DefaultDocumentationFolder>$(MSBuildThisFileDirectory)documentation\API\$(AssemblyName)</DefaultDocumentationFolder>
    <DefaultDocumentationCleanOutputFolder>true</DefaultDocumentationCleanOutputFolder>
    <DefaultDocumentationGeneratedPages>Namespaces</DefaultDocumentationGeneratedPages>
    <DefaultDocumentationConfigurationFile>$(MSBuildThisFileDirectory)DefaultDocumentation.json</DefaultDocumentationConfigurationFile>
    <!-- Without this, multi-namespace assemblies fall back to the generic "index" page name; when a repo has
         more than one assembly, every assembly's index.md collides in the GitHub wiki's flat page sidebar. -->
    <DefaultDocumentationAssemblyPageName>$(AssemblyName).Overview</DefaultDocumentationAssemblyPageName>
  </PropertyGroup>

  <Target Name="FixSelfReferentialInheritdoc" BeforeTargets="DefaultDocumentation" Condition="'$(DocumentationFile)' != ''">
    <PropertyGroup>
      <_XmlDocFile>$([System.IO.Path]::GetFullPath($(DocumentationFile)))</_XmlDocFile>
    </PropertyGroup>
    <Message Importance="high" Text="[DiGi.Maintenance] Fixing self-referential inheritdoc elements in $(_XmlDocFile)..." Condition="Exists('$(_XmlDocFile)')" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;if (Test-Path '$(_XmlDocFile)') { $xml = New-Object System.Xml.XmlDocument; $xml.Load('$(_XmlDocFile)'); foreach ($member in $xml.SelectNodes('//member')) { $name = $member.GetAttribute('name'); if ($name.StartsWith('T:')) { $typeName = $name.Substring(2); $inheritdoc = $member.SelectSingleNode('inheritdoc'); if ($inheritdoc -and $inheritdoc.GetAttribute('cref') -eq ('T:' + $typeName)) { [void]$member.RemoveChild($inheritdoc) } } }; $xml.Save('$(_XmlDocFile)') }&quot;" Condition="Exists('$(_XmlDocFile)')" />
  </Target>
</Project>
